@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border: none;
  outline: none;
}

:root {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  padding: 10px;
}

.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 375px;
  min-width: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 10px 10px 10px rgba(145, 145, 145, 0.1);
}

.section {
  padding: 30px;
}
.section h1, .section h2, .section h3 {
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.section h1 {
  font-size: 1.3rem;
}
.section h2 {
  font-size: 1.2rem;
}
.section h3 {
  font-size: 1.1rem;
}
.section p {
  line-height: 1.75rem;
}

.section-1 {
  background-color: #FFFFFF;
}
.section-1 h1 {
  color: hsl(179, 62%, 43%);
}
.section-1 h3 {
  color: hsl(71, 73%, 54%);
}
.section-1 p {
  color: hsl(218, 22%, 67%);
}

.section-2 {
  background-color: hsl(179, 62%, 43%);
}
.section-2 h2 {
  color: #FFFFFF;
}
.section-2 p {
  color: hsl(204, 43%, 93%);
}
.section-2 #pricing {
  display: flex;
  margin-bottom: 10px;
  color: #afccdf;
}
.section-2 #pricing span {
  font-size: 2.2rem;
  font-weight: 700;
  color: #FFFFFF;
  margin-right: 10px;
}
.section-2 .button {
  display: block;
  margin: 30px auto 0px auto;
  background-color: hsl(71, 73%, 54%);
  color: #FFFFFF;
  height: 3.3rem;
  width: 95%;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(29, 29, 29, 0.2);
}
.section-2 .button:hover {
  background-color: #a4c21e;
}
.section-2 .button:active {
  background-color: hsl(71, 73%, 54%);
}

.section-3 {
  background-color: #4fbfbe;
}
.section-3 h2 {
  color: #FFFFFF;
}
.section-3 li {
  color: hsl(204, 43%, 93%);
  list-style: none;
  line-height: 1.5rem;
}

@media (min-width: 600px) {
  .component {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .section-1 {
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=main.css.map */
